?If(~exists[fileSuffix]) {
  @CreateVar(fileSuffix TP)
}

@SetVar(seed 8102)

@CreateVar(
  dwellTime 125 # ms
  OffRate 100   # ms
  OnRate 10     # ms
  ActivityHz 1 # [2, 0.5-3 Hz]
  mePct 0.3 # Percent of Activity due to me
  PyrToInternrnWtAdjDecayRate 10 # ms
  InternrnExcDecayRate 3.1647 # ms [2.5, 1-20 ms]
  InternrnAxonalDelay 3 #ms [2, 1-3 ms] int
  minAxDelay 1 # [2, 1-5 ms] int
  maxAxDelay 1 # [2, 2-7 ms] int
  dendFilterWidth 31 # [7, 3-20 ms] int
)

@CreateVar(
  halfWidth ^Calc(^(dendFilterWidth)/2)
  trnActFileName "trnAct":^(fileSuffix):".dat"
  tstActFileName "tstAct":^(fileSuffix):".dat"
  trnBuffPrefix "trnBuff":^(fileSuffix)
  TestingCount 0
  tstBuffPrefix "tstBuff":^(fileSuffix)
)

@SetVar(deltaT 1) # ms
@SetVar(Period ^Calc(round[^(dwellTime)/^(deltaT)]))

@CreateVar(FiltSpd 5) # [50, 5-100]

@CopyData(-to DTSFiltA -from "^Fn(^(deltaT),^(halfWidth),1-exp[-^(halfWidth)/^(FiltSpd)*^(tFn)])" -type mat -T)
@CopyData(-to DTSFiltB -from "^Fn(^(halfWidth)+^(deltaT),^(dendFilterWidth),exp[-^(halfWidth)/^(FiltSpd)*[^(tFn)-^(halfWidth)]])" -type mat -T)
@AppendData(-from 2 DTSFiltA DTSFiltB -to DTSFiltT -type mat)
@CopyData(-to DTSFilt -from DTSFiltT -type mat -T)
@SaveData(-from DTSFilt -to DTSFilt_:^(dendFilterWidth):.dat)

@CopyData(-to WtFilt -from "^Fn(^(deltaT),1,1)" -type mat)

@SetVar(
  title "Transverse Patterning"
  ni 2000
  mu 0.01 # [0.05, 0.01-0.1]
  Con 0.10
  KFB 1.5 # [0.08, 0-1.5]
  KFF 1.0715 # [0.06, 0-1.5]
  K0 0 # [0.1, 0-1.5]
  wStart 0.5 # [0.174, 0.05-0.5]
  lambdaFB 3 # [0.5, 0-3]
  Phase 0
  Activity ^Calc(^(ActivityHz) * ^(deltaT) / 1000)
  DendriteToSomaFilter DTSFilt
  SynapseFilter WtFilt
  synFailRate 0.429 # [0.1, 0-0.5]
  FBInternrnAxonalDelay ^Num2Int(^Calc(round[^(InternrnAxonalDelay)/^(deltaT)]))
  FFInternrnAxonalDelay 1 # to allow it to be quasi in-sync
  InternrnExcDecay ^Calc(1-exp[-^(deltaT)/^(InternrnExcDecayRate)])
  IzhA 0.02
  IzhB -0.1
  IzhC -55
  IzhD 6
  IzhvStart -60   # stable point
  IzhuStart 6     # stable point -60 * -0.1
  IzhIMult 8.7106 # [7.7, 4-20]
)

@CreateVar(
  wStdev 0 # [0.04, 0-0.2]
  me ^Calc(round[^(ni) * ^(ActivityHz) * ^(mePct) / 22.5]) # 22.5 is arbitrary
)

@SetVar(
  ExtExc ^Calc(^(ni) * ^(Activity))
  MidPoint ^Calc(^(mePct) * ^(ni) * ^(Activity) / ^(me))
  xNoise ^Calc(^(mePct) * ^(ni) * ^(Activity) / ^(me))
  xTestingNoise ^Calc(^(mePct) * ^(ni) * ^(Activity) / ^(me))
)

@SetVar(Amplitude ^Calc(^(MidPoint) * 0.57115))

@MakeSequence(-name InitPtn -len 1 -non 1 -Nstart 1)

@SetVar(PyrToInternrnWtAdjDecay ^Calc(exp[-^(deltaT)/^(PyrToInternrnWtAdjDecayRate)]))
