?If(~exists[Decision4.IsInit]) {
  @CreateVar(
    Decision4.TestSequence    .
    Decision4.TmpSequence     .
    Decision4.TestSequenceLen 0
    Decision4.SimSequence     .
    Decision4.AnswerBegin     0
    Decision4.AnswerEnd       0
    Decision4.RewardBegin     0
    Decision4.RewardEnd       0
    Decision4.CorrectAmt      0
    Decision4.WrongAmt        0
    Decision4.PlusAmt         0
    Decision4.MinusAmt        0
    Decision4.CorrectPlus     0
    Decision4.CorrectMinus    0
    Decision4.WrongPlus       0
    Decision4.WrongMinus      0
    Decision4.Winner          0
    Decision4.WinAmt          0
    Decision4.DiffAmtPlus     0
    Decision4.DiffAmtMinus    0
    Decision4.DiffAmt         0
    Decision4.Correct         1
    Decision4.Threshold       0
    Decision4.FreePass        0
    Decision4.IsInit          1
  )
}

?Read(WeightedCoin.init.nj)
